# DB
DB_HOST=dbserver
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=lumos_image_db

# Storage
STORAGE_DIR=./storage/

# Topics
TOPIC_UPLOAD_REQUEST=upload-request-listen-topic
TOPIC_UPLOAD_RESULT=upload-result-listen-topic